

	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload;" always;

    # https://docs.nextcloud.com/server/latest/admin_manual/installation/nginx.html#nextcloud-in-the-webroot-of-nginx

    # set max upload size and increase upload timeout:
    client_max_body_size 100G;
 